
<ons-navigator>
    <ons-page ng-controller="photo__controller" 
        style="background-color: white"
        id="photo-page">
    
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
            <ons-icon icon="bars"></ons-icon></ons-toolbar-button>
            <ons-button class="cmd_trans">Trans By Tap Image</ons-button>
        </div>       
        <div class="center">
            <span class="photo">Photo</span>
            <p class="h_from"></p>
            <p class="h_to"></p>
        </div>

    </ons-toolbar>
    
    <div class="img_size">
        <img id="picture" src="">
    </div>
        
    <div class="img_size">
        <img class="myimg">
    </div>
    
    </ons-page>
    
</ons-navigator>